{
  "short_name": "Fidelisa",
  "name": "Fidelisa",
  "icons": [
    {
      "src": "launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "splash.png",
      "type": "image/png",
      "sizes": "512x512"
    }

  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "rgba(255,255,255,0.47)",
  "theme_color": "#0b2c38"
}